<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Ogun State</title>
  <link rel="stylesheet" href="ogun.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">Ogun State</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#tourism">Tourism</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h2>Welcome to Ogun State</h2>
      <p>The Gateway to Nigeria’s Rich Culture and Innovation</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Ogun State</h2>
      <p>Ogun State, created in 1976, is a vibrant southwestern state in Nigeria. Its capital is Abeokuta, famous for the iconic Olumo Rock. The state is a hub of industry, education, and culture, with top institutions like Covenant University and Babcock University.</p>
      <img src="/WhatsApp Image 2025-07-17 at 4.06.15 AM.jpeg" alt="Abeokuta View" />
    </div>
  </section>

  <!-- Culture Section -->
  <section id="culture" class="section alt">
    <div class="container">
      <h2>Culture & People</h2>
      <p>The people of Ogun State are predominantly Yoruba. The state is rich in tradition, festivals, arts, and crafts like Adire fabric making. Cultural events like the Lisabi Festival celebrate ancestral heritage and community unity.</p>
      <img src="/WhatsApp Image 2025-07-17 at 4.13.43 AM.jpeg" alt="">
    </div>
  </section>

  <!-- Tourism Section -->
  <section id="tourism" class="section">
    <div class="container">
      <h2>Tourist Attractions</h2>
      <p>Visit Olumo Rock, Centenary Hall, and the beaches of Ijebu. The state blends history with modernity—perfect for tourism, sightseeing, and relaxation.</p>
      <img src="/WhatsApp Image 2025-07-17 at 4.06.13 AM.jpeg" alt="Olumo Rock" />
    </div>
  </section>

<!-- Gallery Section -->
<section id="Gallery" class="section">
  <div class="container">
    <h3>                       Gallery
        <br>
        <br>
        <div class="gallery-grid">

    <img src="/WhatsApp Image 2025-07-17 at 4.06.13 AM (1).jpeg" alt="">
    <img src="/WhatsApp Image 2025-07-17 at 4.06.13 AM.jpeg" alt="">
    <img src="/WhatsApp Image 2025-07-17 at 4.06.15 AM (1).jpeg" alt="">
    <img src="/WhatsApp Image 2025-07-17 at 4.06.15 AM.jpeg" alt="">
    <img src="/WhatsApp Image 2025-07-17 at 4.06.16 AM.jpeg" alt="">
    <img src="/WhatsApp Image 2025-07-17 at 4.13.43 AM.jpeg" alt=""></h3>
  </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="section alt">
    <div class="container">
      <h2>Contact</h2>
      <p>contact us : email <a href="mailto:info@ogunstate.gov.ng">info@ogunstate.gov.ng</a> or call 0800-OGUN-INFO.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Ogun State Official Web Project. All rights reserved.</p>
    <br>
    @TemiD tech
  </footer>

</body>
</html>