/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #fff;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Navbar */
.navbar {
  background-color: #00695c;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero Section */
.hero {
  background: url('images/ogun-hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: wheat;
}
.hero-text {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  color: white;
  text-align: center;
  border-radius: 10px;
}
.hero-text h2 {
  font-size: 3rem;
}
.hero-text p {
  font-size: 1.2rem;
}

/* Section Styles */
.section {
  padding: 80px 0;
  text-align: center;
}
.section.alt {
  background: #f1f1f1;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00695c;
}
.section p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 20px auto;
}
.section img {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 8px;
}

/* Footer */
.footer {
  background: #00695c;
  color: white;
  padding: 20px 0;
  text-align: center;
}
h3{color: #00695c;
font-size: 3cm;}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 30px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  columns: 2;
  grid rows: 3;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}